# MwvDKasFr11r36Cc
DB_STRING = mongodb+srv://alihaiderkhannews:MwvDKasFr11r36Cc@maptrude.79hayba.mongodb.net/?retryWrites=true&w=majority&appName=MapTrude
JWT_SECRET_KEY =nfhhsbfkhjbsdjhfbshdjfhihrtbsdbbjnserhje