# MwvDKasFr11r36Cc
DB_STRING = mongodb+srv://alihaiderkhannews:MwvDKasFr11r36Cc@maptrude.79hayba.mongodb.net/?retryWrites=true&w=majority&appName=MapTrude
JWT_SECRET_KEY =nfhhsbfkhjbsdjhfbshdjfhihrtbsdbbjnserhje
GOOGLE_MAPS_API_KEY = AIzaSyApcyHWIGX0dmTS3oyeqjvT_tvm3GiEBio
REDIS_PASSWORD = V2iSU7kvK3hK0NEE6Mf7W1nRUnGTatAr